<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial scale=1">

        <!-- CSS --> 
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--BOX ICONS CSS-->

        <title> Paidamoyo-Janet Azehko </title> 
    </head>
    <header>
        <h1>PAIDAMOYO-JANET "MYLES" AZEHKO</h1>
    </header>

    <body>
        <!-- HEADER -->    
        <header class="1-header">
            <nav class="nav bg-grid">
                <div class="nav_toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                </div>
                <div>
                    <a href="#" class="nav_logo">MYLES</a>
                </div>
                <div class="nav_menu">
                    <div class="nav_close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link active">About</a></li>
                        <li class="nav_item"><a href="#things" class="nav_link active">Things I've Built</a></li>
                        <li class="nav_item"><a href="www.projecterostribe.com" class="nav_link">PROJECT EROSTRIBE</a></li>
                        <li class="nav_item"><a href="#matcha" class="nav_link active">Buy Me A Matcha</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link active">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
            <!-- FOOTER -->
            <!-- MAIN JAVASCRIPT -->
            <script src="scripts.js/scripts.js"></script>
    </body>
    
</html>

